#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc02989f0 .scope module, "testbed" "testbed" 2 5;
 .timescale 0 0;
v0x7fffc02c61c0_0 .var "CLEAR_BAR", 0 0;
v0x7fffc02c6260_0 .var "CLK", 0 0;
v0x7fffc02c63b0_0 .net "NUM", 3 0, L_0x7fffc02c9620;  1 drivers
S_0x7fffc0298b70 .scope module, "mycounter" "rippleCounter4" 2 20, 2 114 0, S_0x7fffc02989f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "NUM"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "CLEAR_BAR"
v0x7fffc02c5f20_0 .net "CLEAR_BAR", 0 0, v0x7fffc02c61c0_0;  1 drivers
v0x7fffc02c5fe0_0 .net "CLK", 0 0, v0x7fffc02c6260_0;  1 drivers
v0x7fffc02c60a0_0 .net "NUM", 3 0, L_0x7fffc02c9620;  alias, 1 drivers
L_0x7fffc02c79f0 .part L_0x7fffc02c9620, 0, 1;
L_0x7fffc02c8660 .part L_0x7fffc02c9620, 1, 1;
L_0x7fffc02c9620 .concat8 [ 1 1 1 1], L_0x7fffc02c6c30, L_0x7fffc02c7720, L_0x7fffc02c8390, L_0x7fffc02c9350;
L_0x7fffc02c9750 .part L_0x7fffc02c9620, 2, 1;
S_0x7fffc0295f20 .scope module, "t1" "t_ff" 2 121, 2 98 0, S_0x7fffc0298b70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7f6a4cac0060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffc02c6450 .functor XOR 1, L_0x7f6a4cac0060, L_0x7fffc02c6c30, C4<0>, C4<0>;
v0x7fffc02bb830_0 .net "a", 0 0, L_0x7fffc02c6450;  1 drivers
v0x7fffc02bb940_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02bba00_0 .net "clk", 0 0, v0x7fffc02c6260_0;  alias, 1 drivers
L_0x7f6a4cac00a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffc02bbaf0_0 .net "preset", 0 0, L_0x7f6a4cac00a8;  1 drivers
v0x7fffc02bbb90_0 .net "q", 0 0, L_0x7fffc02c6c30;  1 drivers
v0x7fffc02bbc80_0 .net "t", 0 0, L_0x7f6a4cac0060;  1 drivers
S_0x7fffc0293360 .scope module, "dddd" "d_ff" 2 109, 2 81 0, S_0x7fffc0295f20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7fffc02c6e50 .functor NOT 1, v0x7fffc02c6260_0, C4<0>, C4<0>, C4<0>;
v0x7fffc02bb0c0_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02bb210_0 .net "clk", 0 0, v0x7fffc02c6260_0;  alias, 1 drivers
v0x7fffc02bb300_0 .net "d", 0 0, L_0x7fffc02c6450;  alias, 1 drivers
v0x7fffc02bb400_0 .net "l", 0 0, L_0x7fffc02c6d50;  1 drivers
v0x7fffc02bb4a0_0 .net "preset", 0 0, L_0x7f6a4cac00a8;  alias, 1 drivers
v0x7fffc02bb590_0 .net "q", 0 0, L_0x7fffc02c6c30;  alias, 1 drivers
v0x7fffc02bb680_0 .net "y", 0 0, L_0x7fffc02c6770;  1 drivers
v0x7fffc02bb720_0 .net "ybar", 0 0, L_0x7fffc02c6890;  1 drivers
S_0x7fffc029adb0 .scope module, "master" "d_latch" 2 91, 2 64 0, S_0x7fffc0293360;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c6550 .functor NAND 1, L_0x7fffc02c6450, v0x7fffc02c6260_0, C4<1>, C4<1>;
L_0x7fffc02c6670 .functor NAND 1, L_0x7fffc02c6700, v0x7fffc02c6260_0, C4<1>, C4<1>;
L_0x7fffc02c6700 .functor NOT 1, L_0x7fffc02c6450, C4<0>, C4<0>, C4<0>;
v0x7fffc02b9800_0 .net *"_s2", 0 0, L_0x7fffc02c6700;  1 drivers
v0x7fffc02b9900_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02b99c0_0 .net "d", 0 0, L_0x7fffc02c6450;  alias, 1 drivers
v0x7fffc02b9a60_0 .net "en", 0 0, v0x7fffc02c6260_0;  alias, 1 drivers
L_0x7f6a4cac0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffc02b9b00_0 .net "preset", 0 0, L_0x7f6a4cac0018;  1 drivers
v0x7fffc02b9bf0_0 .net "q", 0 0, L_0x7fffc02c6770;  alias, 1 drivers
v0x7fffc02b9c90_0 .net "qbar", 0 0, L_0x7fffc02c6890;  alias, 1 drivers
v0x7fffc02b9d60_0 .net "r", 0 0, L_0x7fffc02c6670;  1 drivers
v0x7fffc02b9e30_0 .net "s", 0 0, L_0x7fffc02c6550;  1 drivers
S_0x7fffc029af30 .scope module, "srl" "sr_latch" 2 76, 2 51 0, S_0x7fffc029adb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c6770 .functor NAND 1, L_0x7fffc02c6550, L_0x7fffc02c6890, L_0x7f6a4cac0018, C4<1>;
L_0x7fffc02c6890 .functor NAND 1, L_0x7fffc02c6670, L_0x7fffc02c6770, v0x7fffc02c61c0_0, C4<1>;
v0x7fffc0294d50_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02905a0_0 .net "preset", 0 0, L_0x7f6a4cac0018;  alias, 1 drivers
v0x7fffc02b9410_0 .net "q", 0 0, L_0x7fffc02c6770;  alias, 1 drivers
v0x7fffc02b94b0_0 .net "qbar", 0 0, L_0x7fffc02c6890;  alias, 1 drivers
v0x7fffc02b9570_0 .net "rbar", 0 0, L_0x7fffc02c6670;  alias, 1 drivers
v0x7fffc02b9680_0 .net "sbar", 0 0, L_0x7fffc02c6550;  alias, 1 drivers
S_0x7fffc02b9f00 .scope module, "slave" "d_latch" 2 93, 2 64 0, S_0x7fffc0293360;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c69b0 .functor NAND 1, L_0x7fffc02c6770, L_0x7fffc02c6e50, C4<1>, C4<1>;
L_0x7fffc02c6a40 .functor NAND 1, L_0x7fffc02c6b70, L_0x7fffc02c6e50, C4<1>, C4<1>;
L_0x7fffc02c6b70 .functor NOT 1, L_0x7fffc02c6770, C4<0>, C4<0>, C4<0>;
v0x7fffc02ba970_0 .net *"_s2", 0 0, L_0x7fffc02c6b70;  1 drivers
v0x7fffc02baa70_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02bab30_0 .net "d", 0 0, L_0x7fffc02c6770;  alias, 1 drivers
v0x7fffc02bac20_0 .net "en", 0 0, L_0x7fffc02c6e50;  1 drivers
v0x7fffc02bacc0_0 .net "preset", 0 0, L_0x7f6a4cac00a8;  alias, 1 drivers
v0x7fffc02badb0_0 .net "q", 0 0, L_0x7fffc02c6c30;  alias, 1 drivers
v0x7fffc02bae50_0 .net "qbar", 0 0, L_0x7fffc02c6d50;  alias, 1 drivers
v0x7fffc02baf20_0 .net "r", 0 0, L_0x7fffc02c6a40;  1 drivers
v0x7fffc02baff0_0 .net "s", 0 0, L_0x7fffc02c69b0;  1 drivers
S_0x7fffc02ba140 .scope module, "srl" "sr_latch" 2 76, 2 51 0, S_0x7fffc02b9f00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c6c30 .functor NAND 1, L_0x7fffc02c69b0, L_0x7fffc02c6d50, L_0x7f6a4cac00a8, C4<1>;
L_0x7fffc02c6d50 .functor NAND 1, L_0x7fffc02c6a40, L_0x7fffc02c6c30, v0x7fffc02c61c0_0, C4<1>;
v0x7fffc02ba3b0_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02ba4c0_0 .net "preset", 0 0, L_0x7f6a4cac00a8;  alias, 1 drivers
v0x7fffc02ba580_0 .net "q", 0 0, L_0x7fffc02c6c30;  alias, 1 drivers
v0x7fffc02ba620_0 .net "qbar", 0 0, L_0x7fffc02c6d50;  alias, 1 drivers
v0x7fffc02ba6e0_0 .net "rbar", 0 0, L_0x7fffc02c6a40;  alias, 1 drivers
v0x7fffc02ba7f0_0 .net "sbar", 0 0, L_0x7fffc02c69b0;  alias, 1 drivers
S_0x7fffc02bbda0 .scope module, "t2" "t_ff" 2 122, 2 98 0, S_0x7fffc0298b70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7f6a4cac0138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffc02c6f20 .functor XOR 1, L_0x7f6a4cac0138, L_0x7fffc02c7720, C4<0>, C4<0>;
v0x7fffc02bed20_0 .net "a", 0 0, L_0x7fffc02c6f20;  1 drivers
v0x7fffc02bee30_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02beef0_0 .net "clk", 0 0, L_0x7fffc02c79f0;  1 drivers
L_0x7f6a4cac0180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffc02befe0_0 .net "preset", 0 0, L_0x7f6a4cac0180;  1 drivers
v0x7fffc02bf080_0 .net "q", 0 0, L_0x7fffc02c7720;  1 drivers
v0x7fffc02bf170_0 .net "t", 0 0, L_0x7f6a4cac0138;  1 drivers
S_0x7fffc02bbf90 .scope module, "dddd" "d_ff" 2 109, 2 81 0, S_0x7fffc02bbda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7fffc02c7940 .functor NOT 1, L_0x7fffc02c79f0, C4<0>, C4<0>, C4<0>;
v0x7fffc02be5f0_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02be6b0_0 .net "clk", 0 0, L_0x7fffc02c79f0;  alias, 1 drivers
v0x7fffc02be7a0_0 .net "d", 0 0, L_0x7fffc02c6f20;  alias, 1 drivers
v0x7fffc02be8a0_0 .net "l", 0 0, L_0x7fffc02c7840;  1 drivers
v0x7fffc02be940_0 .net "preset", 0 0, L_0x7f6a4cac0180;  alias, 1 drivers
v0x7fffc02bea80_0 .net "q", 0 0, L_0x7fffc02c7720;  alias, 1 drivers
v0x7fffc02beb70_0 .net "y", 0 0, L_0x7fffc02c72d0;  1 drivers
v0x7fffc02bec10_0 .net "ybar", 0 0, L_0x7fffc02c73f0;  1 drivers
S_0x7fffc02bc1e0 .scope module, "master" "d_latch" 2 91, 2 64 0, S_0x7fffc02bbf90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c7020 .functor NAND 1, L_0x7fffc02c6f20, L_0x7fffc02c79f0, C4<1>, C4<1>;
L_0x7fffc02c7140 .functor NAND 1, L_0x7fffc02c7260, L_0x7fffc02c79f0, C4<1>, C4<1>;
L_0x7fffc02c7260 .functor NOT 1, L_0x7fffc02c6f20, C4<0>, C4<0>, C4<0>;
v0x7fffc02bccb0_0 .net *"_s2", 0 0, L_0x7fffc02c7260;  1 drivers
v0x7fffc02bcdb0_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02bce70_0 .net "d", 0 0, L_0x7fffc02c6f20;  alias, 1 drivers
v0x7fffc02bcf10_0 .net "en", 0 0, L_0x7fffc02c79f0;  alias, 1 drivers
L_0x7f6a4cac00f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffc02bcfb0_0 .net "preset", 0 0, L_0x7f6a4cac00f0;  1 drivers
v0x7fffc02bd0a0_0 .net "q", 0 0, L_0x7fffc02c72d0;  alias, 1 drivers
v0x7fffc02bd140_0 .net "qbar", 0 0, L_0x7fffc02c73f0;  alias, 1 drivers
v0x7fffc02bd1e0_0 .net "r", 0 0, L_0x7fffc02c7140;  1 drivers
v0x7fffc02bd280_0 .net "s", 0 0, L_0x7fffc02c7020;  1 drivers
S_0x7fffc02bc470 .scope module, "srl" "sr_latch" 2 76, 2 51 0, S_0x7fffc02bc1e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c72d0 .functor NAND 1, L_0x7fffc02c7020, L_0x7fffc02c73f0, L_0x7f6a4cac00f0, C4<1>;
L_0x7fffc02c73f0 .functor NAND 1, L_0x7fffc02c7140, L_0x7fffc02c72d0, v0x7fffc02c61c0_0, C4<1>;
v0x7fffc02bc700_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02bc7c0_0 .net "preset", 0 0, L_0x7f6a4cac00f0;  alias, 1 drivers
v0x7fffc02bc880_0 .net "q", 0 0, L_0x7fffc02c72d0;  alias, 1 drivers
v0x7fffc02bc920_0 .net "qbar", 0 0, L_0x7fffc02c73f0;  alias, 1 drivers
v0x7fffc02bc9e0_0 .net "rbar", 0 0, L_0x7fffc02c7140;  alias, 1 drivers
v0x7fffc02bcaf0_0 .net "sbar", 0 0, L_0x7fffc02c7020;  alias, 1 drivers
S_0x7fffc02bd3d0 .scope module, "slave" "d_latch" 2 93, 2 64 0, S_0x7fffc02bbf90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c74f0 .functor NAND 1, L_0x7fffc02c72d0, L_0x7fffc02c7940, C4<1>, C4<1>;
L_0x7fffc02c7580 .functor NAND 1, L_0x7fffc02c7660, L_0x7fffc02c7940, C4<1>, C4<1>;
L_0x7fffc02c7660 .functor NOT 1, L_0x7fffc02c72d0, C4<0>, C4<0>, C4<0>;
v0x7fffc02bdea0_0 .net *"_s2", 0 0, L_0x7fffc02c7660;  1 drivers
v0x7fffc02bdfa0_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02be060_0 .net "d", 0 0, L_0x7fffc02c72d0;  alias, 1 drivers
v0x7fffc02be150_0 .net "en", 0 0, L_0x7fffc02c7940;  1 drivers
v0x7fffc02be1f0_0 .net "preset", 0 0, L_0x7f6a4cac0180;  alias, 1 drivers
v0x7fffc02be2e0_0 .net "q", 0 0, L_0x7fffc02c7720;  alias, 1 drivers
v0x7fffc02be380_0 .net "qbar", 0 0, L_0x7fffc02c7840;  alias, 1 drivers
v0x7fffc02be450_0 .net "r", 0 0, L_0x7fffc02c7580;  1 drivers
v0x7fffc02be520_0 .net "s", 0 0, L_0x7fffc02c74f0;  1 drivers
S_0x7fffc02bd610 .scope module, "srl" "sr_latch" 2 76, 2 51 0, S_0x7fffc02bd3d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c7720 .functor NAND 1, L_0x7fffc02c74f0, L_0x7fffc02c7840, L_0x7f6a4cac0180, C4<1>;
L_0x7fffc02c7840 .functor NAND 1, L_0x7fffc02c7580, L_0x7fffc02c7720, v0x7fffc02c61c0_0, C4<1>;
v0x7fffc02bd8c0_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02bd980_0 .net "preset", 0 0, L_0x7f6a4cac0180;  alias, 1 drivers
v0x7fffc02bda40_0 .net "q", 0 0, L_0x7fffc02c7720;  alias, 1 drivers
v0x7fffc02bdb10_0 .net "qbar", 0 0, L_0x7fffc02c7840;  alias, 1 drivers
v0x7fffc02bdbd0_0 .net "rbar", 0 0, L_0x7fffc02c7580;  alias, 1 drivers
v0x7fffc02bdce0_0 .net "sbar", 0 0, L_0x7fffc02c74f0;  alias, 1 drivers
S_0x7fffc02bf290 .scope module, "t3" "t_ff" 2 123, 2 98 0, S_0x7fffc0298b70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7f6a4cac0210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffc02c7b00 .functor XOR 1, L_0x7f6a4cac0210, L_0x7fffc02c8390, C4<0>, C4<0>;
v0x7fffc02c2370_0 .net "a", 0 0, L_0x7fffc02c7b00;  1 drivers
v0x7fffc02c2480_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02c2540_0 .net "clk", 0 0, L_0x7fffc02c8660;  1 drivers
L_0x7f6a4cac0258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffc02c2630_0 .net "preset", 0 0, L_0x7f6a4cac0258;  1 drivers
v0x7fffc02c26d0_0 .net "q", 0 0, L_0x7fffc02c8390;  1 drivers
v0x7fffc02c27c0_0 .net "t", 0 0, L_0x7f6a4cac0210;  1 drivers
S_0x7fffc02bf4e0 .scope module, "dddd" "d_ff" 2 109, 2 81 0, S_0x7fffc02bf290;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7fffc02c85b0 .functor NOT 1, L_0x7fffc02c8660, C4<0>, C4<0>, C4<0>;
v0x7fffc02c1c40_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02c1d00_0 .net "clk", 0 0, L_0x7fffc02c8660;  alias, 1 drivers
v0x7fffc02c1df0_0 .net "d", 0 0, L_0x7fffc02c7b00;  alias, 1 drivers
v0x7fffc02c1ef0_0 .net "l", 0 0, L_0x7fffc02c84b0;  1 drivers
v0x7fffc02c1f90_0 .net "preset", 0 0, L_0x7f6a4cac0258;  alias, 1 drivers
v0x7fffc02c20d0_0 .net "q", 0 0, L_0x7fffc02c8390;  alias, 1 drivers
v0x7fffc02c21c0_0 .net "y", 0 0, L_0x7fffc02c7ef0;  1 drivers
v0x7fffc02c2260_0 .net "ybar", 0 0, L_0x7fffc02c8010;  1 drivers
S_0x7fffc02bf730 .scope module, "master" "d_latch" 2 91, 2 64 0, S_0x7fffc02bf4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c7c20 .functor NAND 1, L_0x7fffc02c7b00, L_0x7fffc02c8660, C4<1>, C4<1>;
L_0x7fffc02c7d60 .functor NAND 1, L_0x7fffc02c7e80, L_0x7fffc02c8660, C4<1>, C4<1>;
L_0x7fffc02c7e80 .functor NOT 1, L_0x7fffc02c7b00, C4<0>, C4<0>, C4<0>;
v0x7fffc02c0240_0 .net *"_s2", 0 0, L_0x7fffc02c7e80;  1 drivers
v0x7fffc02c0340_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02c0400_0 .net "d", 0 0, L_0x7fffc02c7b00;  alias, 1 drivers
v0x7fffc02c04a0_0 .net "en", 0 0, L_0x7fffc02c8660;  alias, 1 drivers
L_0x7f6a4cac01c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffc02c0540_0 .net "preset", 0 0, L_0x7f6a4cac01c8;  1 drivers
v0x7fffc02c0630_0 .net "q", 0 0, L_0x7fffc02c7ef0;  alias, 1 drivers
v0x7fffc02c06d0_0 .net "qbar", 0 0, L_0x7fffc02c8010;  alias, 1 drivers
v0x7fffc02c0770_0 .net "r", 0 0, L_0x7fffc02c7d60;  1 drivers
v0x7fffc02c0810_0 .net "s", 0 0, L_0x7fffc02c7c20;  1 drivers
S_0x7fffc02bf9c0 .scope module, "srl" "sr_latch" 2 76, 2 51 0, S_0x7fffc02bf730;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c7ef0 .functor NAND 1, L_0x7fffc02c7c20, L_0x7fffc02c8010, L_0x7f6a4cac01c8, C4<1>;
L_0x7fffc02c8010 .functor NAND 1, L_0x7fffc02c7d60, L_0x7fffc02c7ef0, v0x7fffc02c61c0_0, C4<1>;
v0x7fffc02bfc90_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02bfd50_0 .net "preset", 0 0, L_0x7f6a4cac01c8;  alias, 1 drivers
v0x7fffc02bfe10_0 .net "q", 0 0, L_0x7fffc02c7ef0;  alias, 1 drivers
v0x7fffc02bfeb0_0 .net "qbar", 0 0, L_0x7fffc02c8010;  alias, 1 drivers
v0x7fffc02bff70_0 .net "rbar", 0 0, L_0x7fffc02c7d60;  alias, 1 drivers
v0x7fffc02c0080_0 .net "sbar", 0 0, L_0x7fffc02c7c20;  alias, 1 drivers
S_0x7fffc02c0990 .scope module, "slave" "d_latch" 2 93, 2 64 0, S_0x7fffc02bf4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c8110 .functor NAND 1, L_0x7fffc02c7ef0, L_0x7fffc02c85b0, C4<1>, C4<1>;
L_0x7fffc02c81a0 .functor NAND 1, L_0x7fffc02c82d0, L_0x7fffc02c85b0, C4<1>, C4<1>;
L_0x7fffc02c82d0 .functor NOT 1, L_0x7fffc02c7ef0, C4<0>, C4<0>, C4<0>;
v0x7fffc02c1460_0 .net *"_s2", 0 0, L_0x7fffc02c82d0;  1 drivers
v0x7fffc02c1560_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02c1620_0 .net "d", 0 0, L_0x7fffc02c7ef0;  alias, 1 drivers
v0x7fffc02c1710_0 .net "en", 0 0, L_0x7fffc02c85b0;  1 drivers
v0x7fffc02c17b0_0 .net "preset", 0 0, L_0x7f6a4cac0258;  alias, 1 drivers
v0x7fffc02c18a0_0 .net "q", 0 0, L_0x7fffc02c8390;  alias, 1 drivers
v0x7fffc02c1940_0 .net "qbar", 0 0, L_0x7fffc02c84b0;  alias, 1 drivers
v0x7fffc02c1a10_0 .net "r", 0 0, L_0x7fffc02c81a0;  1 drivers
v0x7fffc02c1ae0_0 .net "s", 0 0, L_0x7fffc02c8110;  1 drivers
S_0x7fffc02c0bd0 .scope module, "srl" "sr_latch" 2 76, 2 51 0, S_0x7fffc02c0990;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c8390 .functor NAND 1, L_0x7fffc02c8110, L_0x7fffc02c84b0, L_0x7f6a4cac0258, C4<1>;
L_0x7fffc02c84b0 .functor NAND 1, L_0x7fffc02c81a0, L_0x7fffc02c8390, v0x7fffc02c61c0_0, C4<1>;
v0x7fffc02c0e80_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02c0f40_0 .net "preset", 0 0, L_0x7f6a4cac0258;  alias, 1 drivers
v0x7fffc02c1000_0 .net "q", 0 0, L_0x7fffc02c8390;  alias, 1 drivers
v0x7fffc02c10d0_0 .net "qbar", 0 0, L_0x7fffc02c84b0;  alias, 1 drivers
v0x7fffc02c1190_0 .net "rbar", 0 0, L_0x7fffc02c81a0;  alias, 1 drivers
v0x7fffc02c12a0_0 .net "sbar", 0 0, L_0x7fffc02c8110;  alias, 1 drivers
S_0x7fffc02c28e0 .scope module, "t4" "t_ff" 2 124, 2 98 0, S_0x7fffc0298b70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7f6a4cac02e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffc02c8790 .functor XOR 1, L_0x7f6a4cac02e8, L_0x7fffc02c9350, C4<0>, C4<0>;
v0x7fffc02c59b0_0 .net "a", 0 0, L_0x7fffc02c8790;  1 drivers
v0x7fffc02c5ac0_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02c5b80_0 .net "clk", 0 0, L_0x7fffc02c9750;  1 drivers
L_0x7f6a4cac0330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffc02c5c70_0 .net "preset", 0 0, L_0x7f6a4cac0330;  1 drivers
v0x7fffc02c5d10_0 .net "q", 0 0, L_0x7fffc02c9350;  1 drivers
v0x7fffc02c5e00_0 .net "t", 0 0, L_0x7f6a4cac02e8;  1 drivers
S_0x7fffc02c2b30 .scope module, "dddd" "d_ff" 2 109, 2 81 0, S_0x7fffc02c28e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7fffc02c9570 .functor NOT 1, L_0x7fffc02c9750, C4<0>, C4<0>, C4<0>;
v0x7fffc02c5280_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02c5340_0 .net "clk", 0 0, L_0x7fffc02c9750;  alias, 1 drivers
v0x7fffc02c5430_0 .net "d", 0 0, L_0x7fffc02c8790;  alias, 1 drivers
v0x7fffc02c5530_0 .net "l", 0 0, L_0x7fffc02c9470;  1 drivers
v0x7fffc02c55d0_0 .net "preset", 0 0, L_0x7f6a4cac0330;  alias, 1 drivers
v0x7fffc02c5710_0 .net "q", 0 0, L_0x7fffc02c9350;  alias, 1 drivers
v0x7fffc02c5800_0 .net "y", 0 0, L_0x7fffc02c8b80;  1 drivers
v0x7fffc02c58a0_0 .net "ybar", 0 0, L_0x7fffc02c8ca0;  1 drivers
S_0x7fffc02c2da0 .scope module, "master" "d_latch" 2 91, 2 64 0, S_0x7fffc02c2b30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c88b0 .functor NAND 1, L_0x7fffc02c8790, L_0x7fffc02c9750, C4<1>, C4<1>;
L_0x7fffc02c89f0 .functor NAND 1, L_0x7fffc02c8b10, L_0x7fffc02c9750, C4<1>, C4<1>;
L_0x7fffc02c8b10 .functor NOT 1, L_0x7fffc02c8790, C4<0>, C4<0>, C4<0>;
v0x7fffc02c38b0_0 .net *"_s2", 0 0, L_0x7fffc02c8b10;  1 drivers
v0x7fffc02c39b0_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02c3a70_0 .net "d", 0 0, L_0x7fffc02c8790;  alias, 1 drivers
v0x7fffc02c3b10_0 .net "en", 0 0, L_0x7fffc02c9750;  alias, 1 drivers
L_0x7f6a4cac02a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffc02c3bb0_0 .net "preset", 0 0, L_0x7f6a4cac02a0;  1 drivers
v0x7fffc02c3ca0_0 .net "q", 0 0, L_0x7fffc02c8b80;  alias, 1 drivers
v0x7fffc02c3d40_0 .net "qbar", 0 0, L_0x7fffc02c8ca0;  alias, 1 drivers
v0x7fffc02c3de0_0 .net "r", 0 0, L_0x7fffc02c89f0;  1 drivers
v0x7fffc02c3e80_0 .net "s", 0 0, L_0x7fffc02c88b0;  1 drivers
S_0x7fffc02c3030 .scope module, "srl" "sr_latch" 2 76, 2 51 0, S_0x7fffc02c2da0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c8b80 .functor NAND 1, L_0x7fffc02c88b0, L_0x7fffc02c8ca0, L_0x7f6a4cac02a0, C4<1>;
L_0x7fffc02c8ca0 .functor NAND 1, L_0x7fffc02c89f0, L_0x7fffc02c8b80, v0x7fffc02c61c0_0, C4<1>;
v0x7fffc02c3300_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02c33c0_0 .net "preset", 0 0, L_0x7f6a4cac02a0;  alias, 1 drivers
v0x7fffc02c3480_0 .net "q", 0 0, L_0x7fffc02c8b80;  alias, 1 drivers
v0x7fffc02c3520_0 .net "qbar", 0 0, L_0x7fffc02c8ca0;  alias, 1 drivers
v0x7fffc02c35e0_0 .net "rbar", 0 0, L_0x7fffc02c89f0;  alias, 1 drivers
v0x7fffc02c36f0_0 .net "sbar", 0 0, L_0x7fffc02c88b0;  alias, 1 drivers
S_0x7fffc02c3fd0 .scope module, "slave" "d_latch" 2 93, 2 64 0, S_0x7fffc02c2b30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c91b0 .functor NAND 1, L_0x7fffc02c8b80, L_0x7fffc02c9570, C4<1>, C4<1>;
L_0x7fffc02c9220 .functor NAND 1, L_0x7fffc02c9290, L_0x7fffc02c9570, C4<1>, C4<1>;
L_0x7fffc02c9290 .functor NOT 1, L_0x7fffc02c8b80, C4<0>, C4<0>, C4<0>;
v0x7fffc02c4aa0_0 .net *"_s2", 0 0, L_0x7fffc02c9290;  1 drivers
v0x7fffc02c4ba0_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02c4c60_0 .net "d", 0 0, L_0x7fffc02c8b80;  alias, 1 drivers
v0x7fffc02c4d50_0 .net "en", 0 0, L_0x7fffc02c9570;  1 drivers
v0x7fffc02c4df0_0 .net "preset", 0 0, L_0x7f6a4cac0330;  alias, 1 drivers
v0x7fffc02c4ee0_0 .net "q", 0 0, L_0x7fffc02c9350;  alias, 1 drivers
v0x7fffc02c4f80_0 .net "qbar", 0 0, L_0x7fffc02c9470;  alias, 1 drivers
v0x7fffc02c5050_0 .net "r", 0 0, L_0x7fffc02c9220;  1 drivers
v0x7fffc02c5120_0 .net "s", 0 0, L_0x7fffc02c91b0;  1 drivers
S_0x7fffc02c4210 .scope module, "srl" "sr_latch" 2 76, 2 51 0, S_0x7fffc02c3fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7fffc02c9350 .functor NAND 1, L_0x7fffc02c91b0, L_0x7fffc02c9470, L_0x7f6a4cac0330, C4<1>;
L_0x7fffc02c9470 .functor NAND 1, L_0x7fffc02c9220, L_0x7fffc02c9350, v0x7fffc02c61c0_0, C4<1>;
v0x7fffc02c44c0_0 .net "clear", 0 0, v0x7fffc02c61c0_0;  alias, 1 drivers
v0x7fffc02c4580_0 .net "preset", 0 0, L_0x7f6a4cac0330;  alias, 1 drivers
v0x7fffc02c4640_0 .net "q", 0 0, L_0x7fffc02c9350;  alias, 1 drivers
v0x7fffc02c4710_0 .net "qbar", 0 0, L_0x7fffc02c9470;  alias, 1 drivers
v0x7fffc02c47d0_0 .net "rbar", 0 0, L_0x7fffc02c9220;  alias, 1 drivers
v0x7fffc02c48e0_0 .net "sbar", 0 0, L_0x7fffc02c91b0;  alias, 1 drivers
    .scope S_0x7fffc02989f0;
T_0 ;
    %vpi_call 2 13 "$monitor", $time, " Count : %d", v0x7fffc02c63b0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fffc02989f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc02c61c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc02c61c0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc02c61c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc02c61c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fffc02989f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc02c6260_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x7fffc02c6260_0;
    %inv;
    %store/vec4 v0x7fffc02c6260_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7fffc02989f0;
T_3 ;
    %delay 700, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E17219_counter.v";
