#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff654f610 .scope module, "testbed" "testbed" 2 5;
 .timescale 0 0;
v0x7ffff658b3b0_0 .var "CLEAR_BAR", 0 0;
v0x7ffff658b450_0 .var "CLK", 0 0;
v0x7ffff658b5a0_0 .net "NUM", 3 0, L_0x7ffff658e810;  1 drivers
S_0x7ffff654a570 .scope module, "mycounter" "rippleCounter4" 2 20, 2 100 0, S_0x7ffff654f610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "NUM"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "CLEAR_BAR"
v0x7ffff658b110_0 .net "CLEAR_BAR", 0 0, v0x7ffff658b3b0_0;  1 drivers
v0x7ffff658b1d0_0 .net "CLK", 0 0, v0x7ffff658b450_0;  1 drivers
v0x7ffff658b290_0 .net "NUM", 3 0, L_0x7ffff658e810;  alias, 1 drivers
L_0x7ffff658cbe0 .part L_0x7ffff658e810, 0, 1;
L_0x7ffff658d850 .part L_0x7ffff658e810, 1, 1;
L_0x7ffff658e810 .concat8 [ 1 1 1 1], L_0x7ffff658be20, L_0x7ffff658c910, L_0x7ffff658d580, L_0x7ffff658e540;
L_0x7ffff658e940 .part L_0x7ffff658e810, 2, 1;
S_0x7ffff655e280 .scope module, "t1" "t_ff" 2 105, 2 87 0, S_0x7ffff654a570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7fad44910060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7ffff658b640 .functor XOR 1, L_0x7fad44910060, L_0x7ffff658be20, C4<0>, C4<0>;
v0x7ffff65809a0_0 .net "a", 0 0, L_0x7ffff658b640;  1 drivers
v0x7ffff6580ab0_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6580b70_0 .net "clk", 0 0, v0x7ffff658b450_0;  alias, 1 drivers
L_0x7fad449100a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ffff6580c60_0 .net "preset", 0 0, L_0x7fad449100a8;  1 drivers
v0x7ffff6580d00_0 .net "q", 0 0, L_0x7ffff658be20;  1 drivers
v0x7ffff6580df0_0 .net "t", 0 0, L_0x7fad44910060;  1 drivers
S_0x7ffff655b7b0 .scope module, "dddd" "d_ff" 2 96, 2 75 0, S_0x7ffff655e280;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7ffff658c040 .functor NOT 1, v0x7ffff658b450_0, C4<0>, C4<0>, C4<0>;
v0x7ffff6580230_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6580380_0 .net "clk", 0 0, v0x7ffff658b450_0;  alias, 1 drivers
v0x7ffff6580470_0 .net "d", 0 0, L_0x7ffff658b640;  alias, 1 drivers
v0x7ffff6580570_0 .net "l", 0 0, L_0x7ffff658bf40;  1 drivers
v0x7ffff6580610_0 .net "preset", 0 0, L_0x7fad449100a8;  alias, 1 drivers
v0x7ffff6580700_0 .net "q", 0 0, L_0x7ffff658be20;  alias, 1 drivers
v0x7ffff65807f0_0 .net "y", 0 0, L_0x7ffff658b960;  1 drivers
v0x7ffff6580890_0 .net "ybar", 0 0, L_0x7ffff658ba80;  1 drivers
S_0x7ffff6558bf0 .scope module, "master" "d_latch" 2 82, 2 61 0, S_0x7ffff655b7b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658b740 .functor NAND 1, L_0x7ffff658b640, v0x7ffff658b450_0, C4<1>, C4<1>;
L_0x7ffff658b860 .functor NAND 1, L_0x7ffff658b8f0, v0x7ffff658b450_0, C4<1>, C4<1>;
L_0x7ffff658b8f0 .functor NOT 1, L_0x7ffff658b640, C4<0>, C4<0>, C4<0>;
v0x7ffff657e970_0 .net *"_s2", 0 0, L_0x7ffff658b8f0;  1 drivers
v0x7ffff657ea70_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff657eb30_0 .net "d", 0 0, L_0x7ffff658b640;  alias, 1 drivers
v0x7ffff657ebd0_0 .net "en", 0 0, v0x7ffff658b450_0;  alias, 1 drivers
L_0x7fad44910018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ffff657ec70_0 .net "preset", 0 0, L_0x7fad44910018;  1 drivers
v0x7ffff657ed60_0 .net "q", 0 0, L_0x7ffff658b960;  alias, 1 drivers
v0x7ffff657ee00_0 .net "qbar", 0 0, L_0x7ffff658ba80;  alias, 1 drivers
v0x7ffff657eed0_0 .net "r", 0 0, L_0x7ffff658b860;  1 drivers
v0x7ffff657efa0_0 .net "s", 0 0, L_0x7ffff658b740;  1 drivers
S_0x7ffff6560640 .scope module, "l" "sr_latch" 2 71, 2 51 0, S_0x7ffff6558bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658b960 .functor NAND 1, L_0x7ffff658b740, L_0x7ffff658ba80, L_0x7fad44910018, C4<1>;
L_0x7ffff658ba80 .functor NAND 1, L_0x7ffff658b860, L_0x7ffff658b960, v0x7ffff658b3b0_0, C4<1>;
v0x7ffff655a5e0_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6555e30_0 .net "preset", 0 0, L_0x7fad44910018;  alias, 1 drivers
v0x7ffff657e580_0 .net "q", 0 0, L_0x7ffff658b960;  alias, 1 drivers
v0x7ffff657e620_0 .net "qbar", 0 0, L_0x7ffff658ba80;  alias, 1 drivers
v0x7ffff657e6e0_0 .net "rbar", 0 0, L_0x7ffff658b860;  alias, 1 drivers
v0x7ffff657e7f0_0 .net "sbar", 0 0, L_0x7ffff658b740;  alias, 1 drivers
S_0x7ffff657f070 .scope module, "slave" "d_latch" 2 83, 2 61 0, S_0x7ffff655b7b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658bba0 .functor NAND 1, L_0x7ffff658b960, L_0x7ffff658c040, C4<1>, C4<1>;
L_0x7ffff658bc30 .functor NAND 1, L_0x7ffff658bd60, L_0x7ffff658c040, C4<1>, C4<1>;
L_0x7ffff658bd60 .functor NOT 1, L_0x7ffff658b960, C4<0>, C4<0>, C4<0>;
v0x7ffff657fae0_0 .net *"_s2", 0 0, L_0x7ffff658bd60;  1 drivers
v0x7ffff657fbe0_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff657fca0_0 .net "d", 0 0, L_0x7ffff658b960;  alias, 1 drivers
v0x7ffff657fd90_0 .net "en", 0 0, L_0x7ffff658c040;  1 drivers
v0x7ffff657fe30_0 .net "preset", 0 0, L_0x7fad449100a8;  alias, 1 drivers
v0x7ffff657ff20_0 .net "q", 0 0, L_0x7ffff658be20;  alias, 1 drivers
v0x7ffff657ffc0_0 .net "qbar", 0 0, L_0x7ffff658bf40;  alias, 1 drivers
v0x7ffff6580090_0 .net "r", 0 0, L_0x7ffff658bc30;  1 drivers
v0x7ffff6580160_0 .net "s", 0 0, L_0x7ffff658bba0;  1 drivers
S_0x7ffff657f2b0 .scope module, "l" "sr_latch" 2 71, 2 51 0, S_0x7ffff657f070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658be20 .functor NAND 1, L_0x7ffff658bba0, L_0x7ffff658bf40, L_0x7fad449100a8, C4<1>;
L_0x7ffff658bf40 .functor NAND 1, L_0x7ffff658bc30, L_0x7ffff658be20, v0x7ffff658b3b0_0, C4<1>;
v0x7ffff657f520_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff657f630_0 .net "preset", 0 0, L_0x7fad449100a8;  alias, 1 drivers
v0x7ffff657f6f0_0 .net "q", 0 0, L_0x7ffff658be20;  alias, 1 drivers
v0x7ffff657f790_0 .net "qbar", 0 0, L_0x7ffff658bf40;  alias, 1 drivers
v0x7ffff657f850_0 .net "rbar", 0 0, L_0x7ffff658bc30;  alias, 1 drivers
v0x7ffff657f960_0 .net "sbar", 0 0, L_0x7ffff658bba0;  alias, 1 drivers
S_0x7ffff6580f10 .scope module, "t2" "t_ff" 2 106, 2 87 0, S_0x7ffff654a570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7fad44910138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7ffff658c110 .functor XOR 1, L_0x7fad44910138, L_0x7ffff658c910, C4<0>, C4<0>;
v0x7ffff6583f10_0 .net "a", 0 0, L_0x7ffff658c110;  1 drivers
v0x7ffff6584020_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff65840e0_0 .net "clk", 0 0, L_0x7ffff658cbe0;  1 drivers
L_0x7fad44910180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ffff65841d0_0 .net "preset", 0 0, L_0x7fad44910180;  1 drivers
v0x7ffff6584270_0 .net "q", 0 0, L_0x7ffff658c910;  1 drivers
v0x7ffff6584360_0 .net "t", 0 0, L_0x7fad44910138;  1 drivers
S_0x7ffff6581180 .scope module, "dddd" "d_ff" 2 96, 2 75 0, S_0x7ffff6580f10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7ffff658cb30 .functor NOT 1, L_0x7ffff658cbe0, C4<0>, C4<0>, C4<0>;
v0x7ffff65837e0_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff65838a0_0 .net "clk", 0 0, L_0x7ffff658cbe0;  alias, 1 drivers
v0x7ffff6583990_0 .net "d", 0 0, L_0x7ffff658c110;  alias, 1 drivers
v0x7ffff6583a90_0 .net "l", 0 0, L_0x7ffff658ca30;  1 drivers
v0x7ffff6583b30_0 .net "preset", 0 0, L_0x7fad44910180;  alias, 1 drivers
v0x7ffff6583c70_0 .net "q", 0 0, L_0x7ffff658c910;  alias, 1 drivers
v0x7ffff6583d60_0 .net "y", 0 0, L_0x7ffff658c4c0;  1 drivers
v0x7ffff6583e00_0 .net "ybar", 0 0, L_0x7ffff658c5e0;  1 drivers
S_0x7ffff65813d0 .scope module, "master" "d_latch" 2 82, 2 61 0, S_0x7ffff6581180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658c210 .functor NAND 1, L_0x7ffff658c110, L_0x7ffff658cbe0, C4<1>, C4<1>;
L_0x7ffff658c330 .functor NAND 1, L_0x7ffff658c450, L_0x7ffff658cbe0, C4<1>, C4<1>;
L_0x7ffff658c450 .functor NOT 1, L_0x7ffff658c110, C4<0>, C4<0>, C4<0>;
v0x7ffff6581ea0_0 .net *"_s2", 0 0, L_0x7ffff658c450;  1 drivers
v0x7ffff6581fa0_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6582060_0 .net "d", 0 0, L_0x7ffff658c110;  alias, 1 drivers
v0x7ffff6582100_0 .net "en", 0 0, L_0x7ffff658cbe0;  alias, 1 drivers
L_0x7fad449100f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ffff65821a0_0 .net "preset", 0 0, L_0x7fad449100f0;  1 drivers
v0x7ffff6582290_0 .net "q", 0 0, L_0x7ffff658c4c0;  alias, 1 drivers
v0x7ffff6582330_0 .net "qbar", 0 0, L_0x7ffff658c5e0;  alias, 1 drivers
v0x7ffff65823d0_0 .net "r", 0 0, L_0x7ffff658c330;  1 drivers
v0x7ffff6582470_0 .net "s", 0 0, L_0x7ffff658c210;  1 drivers
S_0x7ffff6581660 .scope module, "l" "sr_latch" 2 71, 2 51 0, S_0x7ffff65813d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658c4c0 .functor NAND 1, L_0x7ffff658c210, L_0x7ffff658c5e0, L_0x7fad449100f0, C4<1>;
L_0x7ffff658c5e0 .functor NAND 1, L_0x7ffff658c330, L_0x7ffff658c4c0, v0x7ffff658b3b0_0, C4<1>;
v0x7ffff65818f0_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff65819b0_0 .net "preset", 0 0, L_0x7fad449100f0;  alias, 1 drivers
v0x7ffff6581a70_0 .net "q", 0 0, L_0x7ffff658c4c0;  alias, 1 drivers
v0x7ffff6581b10_0 .net "qbar", 0 0, L_0x7ffff658c5e0;  alias, 1 drivers
v0x7ffff6581bd0_0 .net "rbar", 0 0, L_0x7ffff658c330;  alias, 1 drivers
v0x7ffff6581ce0_0 .net "sbar", 0 0, L_0x7ffff658c210;  alias, 1 drivers
S_0x7ffff65825c0 .scope module, "slave" "d_latch" 2 83, 2 61 0, S_0x7ffff6581180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658c6e0 .functor NAND 1, L_0x7ffff658c4c0, L_0x7ffff658cb30, C4<1>, C4<1>;
L_0x7ffff658c770 .functor NAND 1, L_0x7ffff658c850, L_0x7ffff658cb30, C4<1>, C4<1>;
L_0x7ffff658c850 .functor NOT 1, L_0x7ffff658c4c0, C4<0>, C4<0>, C4<0>;
v0x7ffff6583090_0 .net *"_s2", 0 0, L_0x7ffff658c850;  1 drivers
v0x7ffff6583190_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6583250_0 .net "d", 0 0, L_0x7ffff658c4c0;  alias, 1 drivers
v0x7ffff6583340_0 .net "en", 0 0, L_0x7ffff658cb30;  1 drivers
v0x7ffff65833e0_0 .net "preset", 0 0, L_0x7fad44910180;  alias, 1 drivers
v0x7ffff65834d0_0 .net "q", 0 0, L_0x7ffff658c910;  alias, 1 drivers
v0x7ffff6583570_0 .net "qbar", 0 0, L_0x7ffff658ca30;  alias, 1 drivers
v0x7ffff6583640_0 .net "r", 0 0, L_0x7ffff658c770;  1 drivers
v0x7ffff6583710_0 .net "s", 0 0, L_0x7ffff658c6e0;  1 drivers
S_0x7ffff6582800 .scope module, "l" "sr_latch" 2 71, 2 51 0, S_0x7ffff65825c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658c910 .functor NAND 1, L_0x7ffff658c6e0, L_0x7ffff658ca30, L_0x7fad44910180, C4<1>;
L_0x7ffff658ca30 .functor NAND 1, L_0x7ffff658c770, L_0x7ffff658c910, v0x7ffff658b3b0_0, C4<1>;
v0x7ffff6582ab0_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6582b70_0 .net "preset", 0 0, L_0x7fad44910180;  alias, 1 drivers
v0x7ffff6582c30_0 .net "q", 0 0, L_0x7ffff658c910;  alias, 1 drivers
v0x7ffff6582d00_0 .net "qbar", 0 0, L_0x7ffff658ca30;  alias, 1 drivers
v0x7ffff6582dc0_0 .net "rbar", 0 0, L_0x7ffff658c770;  alias, 1 drivers
v0x7ffff6582ed0_0 .net "sbar", 0 0, L_0x7ffff658c6e0;  alias, 1 drivers
S_0x7ffff6584480 .scope module, "t3" "t_ff" 2 107, 2 87 0, S_0x7ffff654a570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7fad44910210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7ffff658ccf0 .functor XOR 1, L_0x7fad44910210, L_0x7ffff658d580, C4<0>, C4<0>;
v0x7ffff6587560_0 .net "a", 0 0, L_0x7ffff658ccf0;  1 drivers
v0x7ffff6587670_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6587730_0 .net "clk", 0 0, L_0x7ffff658d850;  1 drivers
L_0x7fad44910258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ffff6587820_0 .net "preset", 0 0, L_0x7fad44910258;  1 drivers
v0x7ffff65878c0_0 .net "q", 0 0, L_0x7ffff658d580;  1 drivers
v0x7ffff65879b0_0 .net "t", 0 0, L_0x7fad44910210;  1 drivers
S_0x7ffff65846d0 .scope module, "dddd" "d_ff" 2 96, 2 75 0, S_0x7ffff6584480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7ffff658d7a0 .functor NOT 1, L_0x7ffff658d850, C4<0>, C4<0>, C4<0>;
v0x7ffff6586e30_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6586ef0_0 .net "clk", 0 0, L_0x7ffff658d850;  alias, 1 drivers
v0x7ffff6586fe0_0 .net "d", 0 0, L_0x7ffff658ccf0;  alias, 1 drivers
v0x7ffff65870e0_0 .net "l", 0 0, L_0x7ffff658d6a0;  1 drivers
v0x7ffff6587180_0 .net "preset", 0 0, L_0x7fad44910258;  alias, 1 drivers
v0x7ffff65872c0_0 .net "q", 0 0, L_0x7ffff658d580;  alias, 1 drivers
v0x7ffff65873b0_0 .net "y", 0 0, L_0x7ffff658d0e0;  1 drivers
v0x7ffff6587450_0 .net "ybar", 0 0, L_0x7ffff658d200;  1 drivers
S_0x7ffff6584920 .scope module, "master" "d_latch" 2 82, 2 61 0, S_0x7ffff65846d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658ce10 .functor NAND 1, L_0x7ffff658ccf0, L_0x7ffff658d850, C4<1>, C4<1>;
L_0x7ffff658cf50 .functor NAND 1, L_0x7ffff658d070, L_0x7ffff658d850, C4<1>, C4<1>;
L_0x7ffff658d070 .functor NOT 1, L_0x7ffff658ccf0, C4<0>, C4<0>, C4<0>;
v0x7ffff6585430_0 .net *"_s2", 0 0, L_0x7ffff658d070;  1 drivers
v0x7ffff6585530_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff65855f0_0 .net "d", 0 0, L_0x7ffff658ccf0;  alias, 1 drivers
v0x7ffff6585690_0 .net "en", 0 0, L_0x7ffff658d850;  alias, 1 drivers
L_0x7fad449101c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ffff6585730_0 .net "preset", 0 0, L_0x7fad449101c8;  1 drivers
v0x7ffff6585820_0 .net "q", 0 0, L_0x7ffff658d0e0;  alias, 1 drivers
v0x7ffff65858c0_0 .net "qbar", 0 0, L_0x7ffff658d200;  alias, 1 drivers
v0x7ffff6585960_0 .net "r", 0 0, L_0x7ffff658cf50;  1 drivers
v0x7ffff6585a00_0 .net "s", 0 0, L_0x7ffff658ce10;  1 drivers
S_0x7ffff6584bb0 .scope module, "l" "sr_latch" 2 71, 2 51 0, S_0x7ffff6584920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658d0e0 .functor NAND 1, L_0x7ffff658ce10, L_0x7ffff658d200, L_0x7fad449101c8, C4<1>;
L_0x7ffff658d200 .functor NAND 1, L_0x7ffff658cf50, L_0x7ffff658d0e0, v0x7ffff658b3b0_0, C4<1>;
v0x7ffff6584e80_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6584f40_0 .net "preset", 0 0, L_0x7fad449101c8;  alias, 1 drivers
v0x7ffff6585000_0 .net "q", 0 0, L_0x7ffff658d0e0;  alias, 1 drivers
v0x7ffff65850a0_0 .net "qbar", 0 0, L_0x7ffff658d200;  alias, 1 drivers
v0x7ffff6585160_0 .net "rbar", 0 0, L_0x7ffff658cf50;  alias, 1 drivers
v0x7ffff6585270_0 .net "sbar", 0 0, L_0x7ffff658ce10;  alias, 1 drivers
S_0x7ffff6585b80 .scope module, "slave" "d_latch" 2 83, 2 61 0, S_0x7ffff65846d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658d300 .functor NAND 1, L_0x7ffff658d0e0, L_0x7ffff658d7a0, C4<1>, C4<1>;
L_0x7ffff658d390 .functor NAND 1, L_0x7ffff658d4c0, L_0x7ffff658d7a0, C4<1>, C4<1>;
L_0x7ffff658d4c0 .functor NOT 1, L_0x7ffff658d0e0, C4<0>, C4<0>, C4<0>;
v0x7ffff6586650_0 .net *"_s2", 0 0, L_0x7ffff658d4c0;  1 drivers
v0x7ffff6586750_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6586810_0 .net "d", 0 0, L_0x7ffff658d0e0;  alias, 1 drivers
v0x7ffff6586900_0 .net "en", 0 0, L_0x7ffff658d7a0;  1 drivers
v0x7ffff65869a0_0 .net "preset", 0 0, L_0x7fad44910258;  alias, 1 drivers
v0x7ffff6586a90_0 .net "q", 0 0, L_0x7ffff658d580;  alias, 1 drivers
v0x7ffff6586b30_0 .net "qbar", 0 0, L_0x7ffff658d6a0;  alias, 1 drivers
v0x7ffff6586c00_0 .net "r", 0 0, L_0x7ffff658d390;  1 drivers
v0x7ffff6586cd0_0 .net "s", 0 0, L_0x7ffff658d300;  1 drivers
S_0x7ffff6585dc0 .scope module, "l" "sr_latch" 2 71, 2 51 0, S_0x7ffff6585b80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658d580 .functor NAND 1, L_0x7ffff658d300, L_0x7ffff658d6a0, L_0x7fad44910258, C4<1>;
L_0x7ffff658d6a0 .functor NAND 1, L_0x7ffff658d390, L_0x7ffff658d580, v0x7ffff658b3b0_0, C4<1>;
v0x7ffff6586070_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6586130_0 .net "preset", 0 0, L_0x7fad44910258;  alias, 1 drivers
v0x7ffff65861f0_0 .net "q", 0 0, L_0x7ffff658d580;  alias, 1 drivers
v0x7ffff65862c0_0 .net "qbar", 0 0, L_0x7ffff658d6a0;  alias, 1 drivers
v0x7ffff6586380_0 .net "rbar", 0 0, L_0x7ffff658d390;  alias, 1 drivers
v0x7ffff6586490_0 .net "sbar", 0 0, L_0x7ffff658d300;  alias, 1 drivers
S_0x7ffff6587ad0 .scope module, "t4" "t_ff" 2 108, 2 87 0, S_0x7ffff654a570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7fad449102e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7ffff658d980 .functor XOR 1, L_0x7fad449102e8, L_0x7ffff658e540, C4<0>, C4<0>;
v0x7ffff658aba0_0 .net "a", 0 0, L_0x7ffff658d980;  1 drivers
v0x7ffff658acb0_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff658ad70_0 .net "clk", 0 0, L_0x7ffff658e940;  1 drivers
L_0x7fad44910330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ffff658ae60_0 .net "preset", 0 0, L_0x7fad44910330;  1 drivers
v0x7ffff658af00_0 .net "q", 0 0, L_0x7ffff658e540;  1 drivers
v0x7ffff658aff0_0 .net "t", 0 0, L_0x7fad449102e8;  1 drivers
S_0x7ffff6587d20 .scope module, "dddd" "d_ff" 2 96, 2 75 0, S_0x7ffff6587ad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "preset"
    .port_info 4 /INPUT 1 "clear"
L_0x7ffff658e760 .functor NOT 1, L_0x7ffff658e940, C4<0>, C4<0>, C4<0>;
v0x7ffff658a470_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff658a530_0 .net "clk", 0 0, L_0x7ffff658e940;  alias, 1 drivers
v0x7ffff658a620_0 .net "d", 0 0, L_0x7ffff658d980;  alias, 1 drivers
v0x7ffff658a720_0 .net "l", 0 0, L_0x7ffff658e660;  1 drivers
v0x7ffff658a7c0_0 .net "preset", 0 0, L_0x7fad44910330;  alias, 1 drivers
v0x7ffff658a900_0 .net "q", 0 0, L_0x7ffff658e540;  alias, 1 drivers
v0x7ffff658a9f0_0 .net "y", 0 0, L_0x7ffff658dd70;  1 drivers
v0x7ffff658aa90_0 .net "ybar", 0 0, L_0x7ffff658de90;  1 drivers
S_0x7ffff6587f90 .scope module, "master" "d_latch" 2 82, 2 61 0, S_0x7ffff6587d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658daa0 .functor NAND 1, L_0x7ffff658d980, L_0x7ffff658e940, C4<1>, C4<1>;
L_0x7ffff658dbe0 .functor NAND 1, L_0x7ffff658dd00, L_0x7ffff658e940, C4<1>, C4<1>;
L_0x7ffff658dd00 .functor NOT 1, L_0x7ffff658d980, C4<0>, C4<0>, C4<0>;
v0x7ffff6588aa0_0 .net *"_s2", 0 0, L_0x7ffff658dd00;  1 drivers
v0x7ffff6588ba0_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6588c60_0 .net "d", 0 0, L_0x7ffff658d980;  alias, 1 drivers
v0x7ffff6588d00_0 .net "en", 0 0, L_0x7ffff658e940;  alias, 1 drivers
L_0x7fad449102a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ffff6588da0_0 .net "preset", 0 0, L_0x7fad449102a0;  1 drivers
v0x7ffff6588e90_0 .net "q", 0 0, L_0x7ffff658dd70;  alias, 1 drivers
v0x7ffff6588f30_0 .net "qbar", 0 0, L_0x7ffff658de90;  alias, 1 drivers
v0x7ffff6588fd0_0 .net "r", 0 0, L_0x7ffff658dbe0;  1 drivers
v0x7ffff6589070_0 .net "s", 0 0, L_0x7ffff658daa0;  1 drivers
S_0x7ffff6588220 .scope module, "l" "sr_latch" 2 71, 2 51 0, S_0x7ffff6587f90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658dd70 .functor NAND 1, L_0x7ffff658daa0, L_0x7ffff658de90, L_0x7fad449102a0, C4<1>;
L_0x7ffff658de90 .functor NAND 1, L_0x7ffff658dbe0, L_0x7ffff658dd70, v0x7ffff658b3b0_0, C4<1>;
v0x7ffff65884f0_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff65885b0_0 .net "preset", 0 0, L_0x7fad449102a0;  alias, 1 drivers
v0x7ffff6588670_0 .net "q", 0 0, L_0x7ffff658dd70;  alias, 1 drivers
v0x7ffff6588710_0 .net "qbar", 0 0, L_0x7ffff658de90;  alias, 1 drivers
v0x7ffff65887d0_0 .net "rbar", 0 0, L_0x7ffff658dbe0;  alias, 1 drivers
v0x7ffff65888e0_0 .net "sbar", 0 0, L_0x7ffff658daa0;  alias, 1 drivers
S_0x7ffff65891c0 .scope module, "slave" "d_latch" 2 83, 2 61 0, S_0x7ffff6587d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "en"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658e3a0 .functor NAND 1, L_0x7ffff658dd70, L_0x7ffff658e760, C4<1>, C4<1>;
L_0x7ffff658e410 .functor NAND 1, L_0x7ffff658e480, L_0x7ffff658e760, C4<1>, C4<1>;
L_0x7ffff658e480 .functor NOT 1, L_0x7ffff658dd70, C4<0>, C4<0>, C4<0>;
v0x7ffff6589c90_0 .net *"_s2", 0 0, L_0x7ffff658e480;  1 drivers
v0x7ffff6589d90_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6589e50_0 .net "d", 0 0, L_0x7ffff658dd70;  alias, 1 drivers
v0x7ffff6589f40_0 .net "en", 0 0, L_0x7ffff658e760;  1 drivers
v0x7ffff6589fe0_0 .net "preset", 0 0, L_0x7fad44910330;  alias, 1 drivers
v0x7ffff658a0d0_0 .net "q", 0 0, L_0x7ffff658e540;  alias, 1 drivers
v0x7ffff658a170_0 .net "qbar", 0 0, L_0x7ffff658e660;  alias, 1 drivers
v0x7ffff658a240_0 .net "r", 0 0, L_0x7ffff658e410;  1 drivers
v0x7ffff658a310_0 .net "s", 0 0, L_0x7ffff658e3a0;  1 drivers
S_0x7ffff6589400 .scope module, "l" "sr_latch" 2 71, 2 51 0, S_0x7ffff65891c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qbar"
    .port_info 2 /INPUT 1 "sbar"
    .port_info 3 /INPUT 1 "rbar"
    .port_info 4 /INPUT 1 "preset"
    .port_info 5 /INPUT 1 "clear"
L_0x7ffff658e540 .functor NAND 1, L_0x7ffff658e3a0, L_0x7ffff658e660, L_0x7fad44910330, C4<1>;
L_0x7ffff658e660 .functor NAND 1, L_0x7ffff658e410, L_0x7ffff658e540, v0x7ffff658b3b0_0, C4<1>;
v0x7ffff65896b0_0 .net "clear", 0 0, v0x7ffff658b3b0_0;  alias, 1 drivers
v0x7ffff6589770_0 .net "preset", 0 0, L_0x7fad44910330;  alias, 1 drivers
v0x7ffff6589830_0 .net "q", 0 0, L_0x7ffff658e540;  alias, 1 drivers
v0x7ffff6589900_0 .net "qbar", 0 0, L_0x7ffff658e660;  alias, 1 drivers
v0x7ffff65899c0_0 .net "rbar", 0 0, L_0x7ffff658e410;  alias, 1 drivers
v0x7ffff6589ad0_0 .net "sbar", 0 0, L_0x7ffff658e3a0;  alias, 1 drivers
    .scope S_0x7ffff654f610;
T_0 ;
    %vpi_call 2 13 "$monitor", $time, " Count : %d", v0x7ffff658b5a0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7ffff654f610;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff658b3b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff658b3b0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff658b3b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff658b3b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7ffff654f610;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff658b450_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x7ffff658b450_0;
    %inv;
    %store/vec4 v0x7ffff658b450_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7ffff654f610;
T_3 ;
    %delay 700, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter.v";
